###### Contents of the preconfiguration file (for buster) ######

### Installer configuration ###
d-i debconf/frontend string noninteractive
d-i debconf/priority string critical
d-i auto-install/enable boolean true

### Device configuration ###
# Disable Predictable Network Interfaces Names (e.g. default to ethX)
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0

### Localization ###
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration ###
# netcfg will choose an interface that has link if possible.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over values set here.
d-i netcfg/get_hostname string unconfigured-hostname
d-i netcfg/get_domain string unconfigured-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Always try to load non-free firmware for the network or other hardware.
d-i hw-detect/load_firmware boolean true

### Mirror settings ###
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string stable

### Account setup ###

# Root account setup
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian

# Normal user account setup
d-i passwd/user-fullname string Default User
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian

# Set default user groups
d-i passwd/user-default-groups string adm plugdev netdev cdrom floppy audio video sudo

### Clock and time zone setup ###
# Set the hardware clock to UTC and configure timezone
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York

# Use NTP to set the clock during install
d-i clock-setup/ntp boolean true

# Use Google's leap-smeared NTP server
d-i clock-setup/ntp-server string time.google.com

### Partitioning ###

# Automatically select the biggest partition by default
d-i partman-auto/init_automatically_partition select biggest_free

# d-i partman/early_command \
# string sed -i.bak 's/-f $id\/skip_erase/-d $id/g' /lib/partman/lib/crypto-base.sh

# Use LVM to partition (without crypto)
d-i partman-auto/method string lvm
# d-i partman-crypto/passphrase password debian
# d-i partman-crypto/passphrase-again password debian
# d-i partman-crypto/warn_erase boolean false
# d-i partman-crypto/erase_data boolean false
# d-i partman-crypto/confirm_erase_data boolean false
# partman-crypto partman-crypto/warn_erase boolean false
# partman-crypto partman-crypto/erase_data boolean false
# partman-crypto partman-crypto/confirm_erase_data boolean false
# partman-crypto partman-crypto/weak_passphrase  boolean true
# partman-crypto partman-crypto/use_random_for_nonswap boolean false
# partman-crypto  partman-crypto/crypto_warn_erase    boolean false


# Overwrite old LVM and RAID configurations
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Confirm creating the LVM partition
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# # Use the entire volume group for logical volumes (other options can be e.g. 10GB or 50%)
# d-i partman-auto-lvm/guided_size string max

# d-i partman-auto/expert_recipe_file string /floppy/partman-recipe

# d-i partman-auto/expert_recipe string                       \
#     boot-root ::                                            \
#             128 512 256 ext4                                \
#                     $primary{ } $bootable{ }                \
#                     method{ format } format{ }              \
#                     use_filesystem{ } filesystem{ ext4 }    \
#                     label{ boot }                           \
#                     mountpoint{ /boot }                     \
#             .                                               \
#             256 256 -1 ext4                                 \
#                     $defaultignore{ }                       \
#                     method{ lvm }                           \
#                     vg_name{ system-vg }                    \
#             .                                               \
#             512 2048 150% linux-swap                        \
#                     $lvmok{ } in_vg{ system-vg }            \
#                     lv_name{ swap }                         \
#                     method{ swap } format{ }                \
#             .                                               \
#             1024 6144 24576 btrfs                           \
#                     $lvmok{ } in_vg{ system-vg }            \
#                     lv_name{ root }                         \
#                     method{ format } format{ }              \
#                     use_filesystem{ } filesystem{ btrfs }   \
#                     label{ root }                           \
#                     mountpoint{ / }                         \
#             .                                               \
#             256 1536 4096 ext4                              \
#                     $lvmok{ } in_vg{ system-vg }            \
#                     lv_name{ var }                          \
#                     method{ format } format{ }              \
#                     use_filesystem{ } filesystem{ ext4 }    \
#                     label{ var }                            \
#                     mountpoint{ /var }                      \
#             .                                               \
#             128 512 1024 ext3                              \
#                     $lvmok{ } in_vg{ system-vg }            \
#                     lv_name{ tmp }                          \
#                     method{ format } format{ }              \
#                     use_filesystem{ } filesystem{ ext3 }    \
#                     label{ tmp }                            \
#                     mountpoint{ /tmp }                      \
#             .                                               \
#             1024 8192 -1 btrfs                              \
#                     $lvmok{ } in_vg{ system-vg }            \
#                     lv_name{ home }                         \
#                     method{ format } format{ }              \
#                     use_filesystem{ } filesystem{ btrfs }   \
#                     label{ home }                           \
#                     mountpoint{ /home }                     \
#             .

# Use the entire volume group for logical volumes (other options can be e.g. 10GB or 50%)
d-i partman-auto-lvm/guided_size string 8704MB

d-i partman-auto/expert_recipe string                       \
    boot-root ::                                            \
            256 16384 256 ext4                                \
                    $primary{ } $bootable{ }                \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ boot }                           \
                    mountpoint{ /boot }                     \
            .                                               \
            8192 16384 8192 ext4                             \
                    $defaultignore{ }                       \
                    method{ lvm }                           \
                    vg_name{ system-vg }                    \
            .                                               \
            100% 16384 100% linux-swap                       \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ swap }                         \
                    method{ swap } format{ }                \
            .                                               \
            4096 1 -1 ext4                                  \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ root }                         \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ root }                           \
                    mountpoint{ / }                         \
            .                                               \
            512 16384 512 ext4                                \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ var }                          \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ var }                            \
                    mountpoint{ /var }                      \
            .                                               \
            512 16384 512 ext3                                \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ tmp }                          \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext3 }    \
                    label{ tmp }                            \
                    mountpoint{ /tmp }                      \
            .                                               \
            512 16384 512 ext4                                \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ home }                         \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ home }                           \
                    mountpoint{ /home }                     \
            .

# Confirm creating the LVM partition
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

### Apt setup ###

# Do not scan for another CD
apt-cdrom-setup apt-setup/cdrom/set-double boolean true
apt-cdrom-setup apt-setup/cdrom/set-failed boolean true
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-cdrom-setup apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Use the mirror that was defined above
d-i apt-setup/use_mirror boolean true

# Install software from the non-free and contrib repos
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Use the `security` and `update` services with the default mirro
# d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/services-select multiselect
# d-i apt-setup/security_host string security.debian.org

### Package selection ###
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string \
    openssh-server \
    parted \
    sudo
    # build-essential \
    # aptitude \
    # sudo \
    # wget \
    # curl \
    # git \
    # whois \
    # htop \
    # make \
    # localepurge \
    # parted

# Upgrade packages after debootstrap.
# d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/upgrade select none

# Set policy for applying automatic updates.
d-i pkgsel/update-policy select none

# Allow reporting what software is installed and used.
popularity-contest popularity-contest/participate boolean true

### Boot loader installation ###

# Install automatically to the MBR if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Install to the MBR if it also finds some other OS.
# Less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finish installation ###
# Manually add the interface `eth0` to `/etc/network/interfaces`
d-i preseed/late_command string \
in-target /bin/sh -c 'echo "\n# Manual network interfaces\nauto eth0\niface eth0 inet dhcp\n" >> /etc/network/interfaces'

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
