#### Contents of the preconfiguration file (for buster)

d-i debconf/priority string critical
d-i auto-install/enable boolean true

### Localization

# Explicitly define locale and encoding:
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unconfigured-hostname
d-i netcfg/get_domain string unconfigured-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Mirror settings
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string stable

### Account setup
# Skip creation of a root account
#d-i passwd/root-login boolean false
# Skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Use hashed password for root account
#d-i passwd/root-password-crypted password $5$cpbrH4EowxKfjnZJ$GOfdYxbkLapqdYaTgexYFHyNredyb232m6wMzaXAjr3

d-i passwd/root-password password debian
d-i passwd/root-password-again password debian

d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian

# Set default user groups
d-i passwd/user-default-groups string adm plugdev netdev cdrom floppy audio video sudo

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string America/New_York

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string time.cloudflare.com

### Partitioning

# Specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
#
# In addition, you'll need to specify the method to use.
#
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition

#d-i partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...

#d-i partman-lvm/device_remove_lvm boolean true

# The same applies to pre-existing software RAID array:

#d-i partman-md/device_remove_md boolean true

# And the same goes for the confirmation to write the lvm partitions.

#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions

#d-i partman-auto/choose_recipe select multi

# Confirm preliminary paritioning

#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true

## Basic partitioning
# d-i partman-auto/init_automatically_partition select biggest_free
# d-i partman-auto/method string lvm
# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman-md/device_remove_md boolean true
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true
# d-i partman-auto-lvm/new_vg_name string system
# d-i partman-md/device_remove_md boolean true
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/default_filesystem string ext4
# d-i partman-auto/choose_recipe select multi
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

d-i partman-auto/expert_recipe string                       \
    boot-root ::                                            \
            128 512 256 ext4                                \
                    $primary{ } $bootable{ }                \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ boot }                           \
                    mountpoint{ /boot }                     \
            .                                               \
            256 256 -1 ext4                                 \
                    $defaultignore{ }                       \
                    method{ lvm }                           \
                    vg_name{ system-vg }                    \
            .                                               \
            512 2048 200% linux-swap                        \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ swap }                         \
                    method{ swap } format{ }                \
            .                                               \
            1024 8192 8192 ext4                             \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ root }                         \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ root }                           \
                    mountpoint{ / }                         \
            .                                               \
            512 4096 4096 ext4                              \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ var }                          \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ var }                            \
                    mountpoint{ /var }                      \
            .                                               \
            512 512 1024 ext4                               \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ tmp }                          \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ tmp }                            \
                    mountpoint{ /tmp }                      \
            .                                               \
            1024 4096 -1 ext4                               \
                    $lvmok{ } in_vg{ system-vg }            \
                    lv_name{ home }                         \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext4 }    \
                    label{ home }                           \
                    mountpoint{ /home }                     \
            .

d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

#d-i apt-setup/use_mirror boolean false
#d-i apt-setup/cdrom/set-first boolean false

# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect

### Package selection
#tasksel tasksel/first multiselect standard, ssh-server, xfce-desktop
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string   \
    openssh-server          \
    build-essential         \
    sudo                    \
    zsh                     \
    git                     \
    curl                    \
    make                    \
    libssl-dev              \
    llvm                    \
    python3

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select safe-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Crypted grub bootloader password
#d-i grub-installer/password-crypted password grub.pbkdf2.sha512.10000.81342B9B2BF56EB8379DE48270A4BFFAC1CEAAC9CDDB8B625D9CAF65199444C2131E1602B22C81373E379ED246C6E8836784A100B471AEC89899EE5604BF98C2.A3E147D0E06908FCD7114225CD1ABB60278BF214D4F545981752138CD7CAA26280EFA916ED9774DB90F2E69302297F02F19542B33D949814487824FE64A119D6

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
